{
  "packages": [
    "packages/*",
    "outsources/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.9",
  "command": {
    "publish": {
      "skipNpm": false,
      "ignoreChanges": [
        "**/*.md",
        "**/tests/**",
        "**/test/**"
      ]
    }
  }
}
